HUB_PORT=8080
D365_ORG_URL=https://org9c010d4b.crm.dynamics.com
D365_TENANT_ID=7b8a2d04-cb17-4f11-b872-6cb12230dde0
D365_CLIENT_ID=4930c12e-e6de-4cb3-9aa1-8e7718d262f8
D365_CLIENT_SECRET=GM.8Q~COav_oc8qCmlbL_.p8Gc~YggHZ7Slt2coW

SUBMISSION_DIR=C:/Users/MANIRAJ/OneDrive/Documents/Git/integration-hub/out
